The directory/ file structure for the application should be set out as follows:
.
├── app
│   ├── __init__.py
│   ├── blank-picture.jpg
│   ├── delegator.py
│   ├── external
│   │   ├── HTMLTestRunner.py
│   │   ├── __init__.py
│   ├── jsons.py
│   ├── lib
│   ├── models.py
│   ├── publisher.py
│   ├── register.py
│   ├── requests.py
│   ├── statistics.py
│   ├── strings.py
│   └── unittests
├── app.yaml
├── appengine_config.py
├── favicon.ico
├── index.yaml
├── main.py
├── static
│   ├── bower.json
│   ├── css
│   ├── fonts
│   ├── img
│   ├── js
│   ├── partials
│   └── scss
└── templates

In order to install the dependant JavaScript libraries defined in bower.json, the
bower package manager must be used:
	cd ./app/static
	bower install
